<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="controller">
        <header class="w">
            <div class="clear">
                <div class="leftBox lf">
                    <span class="bg1">sign up</span>
                    <span>log in</span>
                </div>
                <div class="rightBox rf">
                    <ul class="lf">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#">Zoom Meeting</a></li>
                            <li><a href="#">My Courses</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="text1"><h1>Design&Code</h1></div>
                <div class="text1">Literacy and Skills for 21st Century Talents</div>
                <div class="text1 text2"><a href="courses.html">learn now</a></div>
            </div>
        </header>
        <footer class="w">
            <div class="clear">
                <div class="leftItem lf">
                    <div class="img">
                        <!-- <img src="images/v1_39.png"> -->
                    </div>
                    <div class="title"><h3>bernard</h3></div>
                    <div class="title1">teacher at CUHK</div>
                </div>
                <div class="rightItem lf">
                   <p> Thanks to the internet!</p>
                    <p>A person like me can now easily access information and knowledge at my finger tips without leaving the comfort of my home.. As I have benefited tremendously from the generous sharing of knowhow by authors on Github, YouTube, Medium, and the like, it’s time for me to give back. I would like to be a self-ordained curator, sharing my views on what’s happening out there in the tech and startup world, built upon contributions already made by others.</p>
                    <p>At the same time, I combine my blogs with my official and unofficial courses so as to have a single point of presence on the web for doing my job.</p>
                    </div>
            </div>
            <div class="f_title">
                <span>Copyright © 2020 cuhk</span>
                <span>Terms & Conditions</span>
                <span><img src="images/AA.png"></span>
                <span>in</span>
            </div>
        </footer>
    </div>
</body>
</html>